#container h1 {
    text-align: center;
    color: rgb(21, 87, 163);
}

.image-gallery {
    display: grid;
    text-align: center;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
    border: 1px solid rgb(21, 87, 163);

}

.image-gallery div {
    border: 1px solid rgb(21, 87, 163);
}

.image-gallery h3 {
    text-align: center;
    color: rgb(21, 87, 163);
}

figcaption {
    text-align: center;
    font-style: italic;
    font-size: .75em;
    color: rgb(21, 87, 163);
}

#bottom {
    margin-top: 60px;
    float: right;
    margin-bottom: 20px;
}