<!--
    Adrian Marquez
    Module 4.2
    01/26/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marquez_module4_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div class="image-gallery">
            <div>
                <h3>Slapstick</h3>
                <figure>
                    <img src="images/slapstick.jpg" alt="Slapstick" style="width: 60%;">
                    <figcaption>Author: Kurt Vonnegut</figcaption>
                </figure>
            </div>
            <div>
                <h3>The Great Gatsby</h3>
                <figure>
                    <img src="images/greatgatsby.webp" alt="The Great Gatsby" style="width: 60%;">
                    <figcaption>Author: F. Scott Fitzgerald</figcaption>
                </figure>
            </div>
            <div>
                <h3>Harry Potter and the Chamber of Secrets</h3>
                <figure>
                    <img src="images/harrypotter.jpg" alt="Harry Potter" style="width: 60%;">
                    <figcaption>Author: J.K. Rowling</figcaption>
                </figure>
            </div>
        </div>
    </div>
    <div id="bottom">
        <a href="../index.html">Return Home</a>
    </div>
</body>
</html>