<!--
    Adrian Marquez
    Module 6.2
    02/04/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marquez_module6_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a target="_blank" href="#">Pad See Ew</a></li>
                    <li><a target="_blank" href="#">Pulled Pork</a></li>
                    <li><a target="_blank" href="#">Consome</a></li>
                    <li><a target="_blank" href="#">Braised Short Ribs</a></li>
                    <li><a target="_blank" href="#">Spaghetti and Meatballs</a></li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="../index.html">Return Home</a></p>
    </footer>
    
</body>
</html>