header {
    background-color: #6BBAA7;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #6BBAA7;
    border-bottom: 15px solid #FBA100;
}

#navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #FBA100;
    font-weight: 400;
}

.card-content   {
    padding: 2px 15px;
}

.card-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #6BBAA7;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: #ffffff;
    font-weight: 400px;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a:hover {
    text-decoration: underline;
}
