header {
    background-color: #6BBAA7;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #6BBAA7;
    border-bottom: 15px solid #FBA100;
}

#navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#container {
    margin: 2% 5% 100px 2%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #FBA100;
    font-weight: 400;
}

.card-content   {
    padding: 2px 15px;
}

.card-content:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;  
    text-align: left;
    font-size: 0.9em;
    width: 100%;  
    position: fixed; 
    bottom: 0;
}


footer p {
    color: #ffffff;
    font-weight: 400px;
    float: right;
    padding-right: 40px;
    font-style: italic;
    margin: 0;
}

.copyright {
    float: left;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

footer a:hover {
    text-decoration: underline;
}