<!--
    Adrian Marquez
    Module 8.2
    02/04/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marquez_module8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <!-- New Card for Movies -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Star Wars</td>
                        <td>
                            <ul>
                                <li>Luke Skywalker</li>
                                <li>Darth Vader</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Avengers: Endgame</td>
                        <td>
                            <ul>
                                <li>Iron Man</li>
                                <li>Captain America</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Dark Knight</td>
                        <td>
                            <ul>
                                <li>Batman</li>
                                <li>Joker</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Matrix</td>
                        <td>
                            <ul>
                                <li>Neo</li>
                                <li>Agent Smith</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Inception</td>
                        <td>
                            <ul>
                                <li>Dom Cobb</li>
                                <li>Ariadne</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Existing Card for Favorite Foods -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a target="_blank" href="#">Pad See Ew</a></li>
                    <li><a target="_blank" href="#">Pulled Pork</a></li>
                    <li><a target="_blank" href="#">Consome</a></li>
                    <li><a target="_blank" href="#">Braised Short Ribs</a></li>
                    <li><a target="_blank" href="#">Spaghetti and Meatballs</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p class="copyright">&copy; 2025 Marquez</p>
        <p><a href="../index.html">Return Home</a></p>
    </footer>
</body>
</html>
    
</body>
</html>