<!--
    Adrian Marquez
    Module 3.3
    01/19/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="marquez_module3_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    </div>
    <div class="float-parent">
        <div class="float-left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Harry Potter Series</li>
                <li>Anna Karenina by Leo Tolstoy</li>
                <li>War and Peace by Leo Tolstoy</li>
                <li>The Great Gatsby by F. Scott Fitzgerald</li>
                <li>In Search of Lost Time by Marcel Proust</li>
                <li>Hamlet by Williams Shakespeare</li>
                <li>Don Quixote by Miguel de Cervantes</li>
                <li>Great Expectations by Charles Dickens</li>
                <li>Crime and Punishment by Fyodor Dostoevsky</li>
                <li>Slapstick by Kurt Vonnegut</li>
            </ol>
        </div>
        <div class="float-right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>How to link Google Fonts to an HTML page</li>
                <li>How to link a CSS file to an HTML page</li>
                <li>How to properly format an HTML page</li>
                <li>How to properly format CSS</li>
                <li>Using W3C Validator to validate HTML and CSS pages</li>
            </ul>
        </div>               
    </div>
    <div id="bottom">
        <a href="../index.html">Return Home</a>
    </div>
</body>
</html>