body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Container */
#container h1 {
    text-align: center;
    font-weight: bold;
}

/* Side-by-side divs */
.float-parent {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.float-left,
.float-right {
    width: 45%;
}

.float-left h3, .float-right h3 {
    font-weight: 500;
}

.float-left ol, .float-right ul {
    font-weight: 300;
    padding: 10px;
}

/* Ordered List */
.float-left ol {
    list-style-position: inside;
    border: 1px solid red;
    border-radius: 15px;
}

/* Unordered List */
.float-right ul {
    list-style: upper-roman inside;
    border: 1px dashed red;
    border-radius: 15px;
}

/* Bottom div */
#bottom {
    margin-top: 60px;
    float: right;
    margin-bottom: 20px;
}

#bottom a {
    text-decoration: none;
    color: black;
}

#bottom a:hover {
    text-decoration: underline;
}


